.card {
  display: flex;
  flex-direction: column;
  grid-row-gap: 0.8rem;
  width: var(--max-width-card);
  height: 20rem;
  padding: 1.2rem;
  text-align: center;
  border-radius: 0.5rem;
  background-color: var(--color-primary);
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
}

.card.little-height {
  height: 16rem;
}

.card.no-box {
  padding: 0;
  box-shadow: unset;
}

.card h2 {
  font-size: 1rem;
  font-weight: 500;
}

.card img {
  width: 100%;
  height: 9rem;
  border-radius: 8px;
  object-fit: cover;
  margin-inline: auto;
}

.card .icon {
  width: 3.5rem;
  height: auto;
  border-radius: unset;
  object-fit: unset;
}



@media screen and (max-width: 580px) {
  .card {
    width: 100%;
  }
}
